:root {
    --primary-font-family: "Roboto", sans-serif;
    --secondary-font-family: "Raleway", sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-white-color: #FFFFFF;
    --primary-bcg-color: #2F303A;
    --accent-color: #2196F3;
    --secondary-accent-color: #188CE8;
    --secondary-bcg-color: #F5F4FA;
    --primary-border-color: #EEEEEE;
    --primary-icon-color: #AFB1B8;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Logo */
.logo {
    color: var(--primary-text-color);

    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}
/* Утилиты */
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo-header {
    color: var(--accent-color);
    text-decoration: none;
}

.page {
    background-color: var(--primary-white-color);
    color: var(--secondary-text-color);
    font-family: var(--primary-font-family);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.site-nav .link {
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;

        color: var(--primary-text-color);
        font-weight: 500;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.link {
    text-decoration: none;
}

.link-line {
    position: relative;
}

.link-line.current::after {
    content: '';

    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;

    left: 0;
    bottom: 0;

    position: absolute;

}



.icon-mail {
    margin-right: 10px;
    fill: currentColor;
}

.item {
    display: flex;
    color: var(--secondary-text-color);
    align-items: center;

}


.mail-number {
    display: flex;
    color: var(--secondary-text-color);
    font-weight: 500;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-number:hover .icon-mail,
.mail-number:focus .icon-mail {
    fill: var(--accent-color);
}

.mail-number:hover,
.mail-number:focus {    
    color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.phone-mail {
    display: flex;
    margin-left: auto;
}

.phone-mail .item+ .item {
    margin-left: 50px;
}


.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color)
}
.site-nav .link .current {
    color: var(--accent-color)
    
}


.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav {
    display: flex;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;


}

.nav-list {
    margin-left: 93px;
}


h1,h2,h3,h4,h5,h6,p,ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

/* Hero */
.hero-title { 
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero {
    text-align: center;
    background-color: var(--primary-bcg-color);
    padding: 200px 0;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), 
        url("../images/image\ hero.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #C4C4C4;
    

}

/* Наши сильные качества */
.quality-list {

    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
    
}

.thumb {
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;

}





.quality {
    padding-bottom: 0;
}



.title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-weight: bold;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-size: 14px;
}
.quality-list .text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.text {
    margin-top: 0;
    margin-bottom: 0;

}

.title-text {
    margin-right: 30px;
}
.title-text:last-child {
    margin-right: 0;
}



/* Examples */
.service-title {
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 50px;
}

.fon-text {
    color: #FFFFFF;
    padding: 27px 82px;
    text-align: center;
    position: absolute;
    height: 70px;
    width: 100%;
    bottom: 0;
    left: 0;

    background: rgba(47, 48, 58, 0.8);
    
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
}


.img-apps-list {
    position: relative
}

.img-apps {
    position: relative;


}
.images-comp {
}

.list-image {
    display: flex;
    justify-content: space-between;
}


.images-comp:not(:last-child) {
margin-right: 30px;
}

/* Button */
.button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: none;
}

.button:hover,
.button:focus {
    transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--secondary-accent-color);
}


.our-team {
    background-color: var(--secondary-bcg-color);


}

.team-title {
    color: var(--primary-text-color);
    background-color: var(--secondary-bcg-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

.teammate {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.teammates {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team {
    display: flex;
    justify-content: space-between;
}


.team-img {
    margin-right: 30px;

}

.list-command {
    width: 270px;
    background-color: var(--primary-white-color);
    margin-right: 30px;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.position {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.social-list {
    justify-content: center;
    display: flex;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

.social-list-icon {
    fill: var(--primary-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.social-list-link:hover,
.social-list-link:focus {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--primary-white-color);
}

/* ---Постоянные клиенты--- */

.actions {
    display: flex;
    list-style: none;
    justify-content: center;
}

.icons {
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icons:hover,
.icons:focus {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
    border-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.icons-list {
    fill: currentColor;
}


.icons-item:not(:last-child) {
    margin-right: 30px;
    }



.footer {
    background-color: var(--primary-bcg-color);
    padding: 60px 0;


}

.logo-footer {
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.street-adress {
    font-style: normal;
    color: var(--primary-white-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 9px;


}

.come-in {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color)
}

.foot-container {
    display: flex;
    align-items: baseline;

 
}

.logo-adress-div {
    flex-direction:column;
    margin-right: 70px;




}


.come-links {
    display: flex;
    flex-direction:column;


}

.come-in {
    margin-bottom: 20px;
}



.social-list-item-footer {
    margin-right: 10px;
}

.social-list-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff10;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.social-list-icon-footer {
    fill: var(--primary-white-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--accent-color);
}






.contacts-footer {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.contacts-footer:not(:last-child) {
    margin-bottom: 9px;
}

.accentlogo {
    color: var(--primary-white-color);
}

.adresses {
    display: flex;
    flex-direction: column;
    font-style: normal;
    margin-top: 20px;

}


/* Portfolio */

.button-list {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    display: flex;
    margin-bottom: 34px;
    justify-content: center;
}

.buttons {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.galerry-list {
    display: flex;
    flex-wrap: wrap;
}




.flex-elements{
    display: block;
    width: 370px;
 

}



.name-pic {
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.names-pic {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid var(--primary-border-color);
    border-left: 1px solid var(--primary-border-color);
    border-right: 1px solid var(--primary-border-color);

}
.flex-elements:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}


.gallery:not(:nth-child(3n)) {
    margin-right: 30px;
}

.gallery:nth-last-child(-n +3) {
    margin-bottom: 0;
}

.gallery {
    margin-bottom: 30px;
}

.overlay {
    position: absolute;
    padding: 63px 24px;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    height: 294px;
    width: 100%;

    overflow: hidden;


    background: rgba(33, 150, 243, 0.9);

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    letter-spacing: 0.03em;

    color: #FFFFFF;

    transform: translateY(100%);
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover .overlay,
.links:focus .overlay {
    transform: translateY(0%);
}


.links-img {
    position: relative;
    overflow: hidden;
}

.kind-bussines {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.links {
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
    background-color: var(--secondary-accent-color);
    color: var(--primary-white-color);
    background: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.btn {
    border: none;
}

.btn:not(:last-child) {
    margin-right: 8px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: rgb(255, 255, 255)
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #0000001A;
    background-color: transparent;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}